@media all and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 300px;
        grid-template-areas:
        "header"
        "content"
        "footer";
    }

    .sidebar-left {
        
        display: none;
    }
         
    .sidebar-right {
        display: none;
    }
}

@media all and (min-width: 769px) {
    .container {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 100px auto 100px 200px;
        grid-template-areas:
        "header header"
        "sidebar-left content"
        "sidebar-right sidebar-right"
        "footer footer";
    }
}

@media all and (min-width: 1201px) {
    .container {
        grid-template-columns: 250px 1fr 200px;
        grid-template-rows: 100px auto 300px;
        grid-template-areas:
        "header header header"
        "sidebar-left content sidebar-right"
        "sidebar-left footer footer";
    }
}